version: "3"

services:
  quiklink_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: quiklink-app
    image: quiklink-docker
    hostname: quiklink-app
    networks:
      - qlink
    volumes:
      - .:/app
    env_file:
      - .env
    tty: true

  caddy:
    networks:
      - qlink
    image: caddy:latest
    volumes:
      - ./conf-files/Caddyfile:/etc/caddy/Caddyfile
      - ./conf-files/quiklink.conf:/etc/caddy/quiklink.conf
    depends_on:
      - quiklink_app
    ports:
      - "80:80"
      - "443:443"
      - "8081:80"


networks:
  qlink: